{
    "name": "ecommerce/product",
    "description": "",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Product\\": "",
            "Modules\\Product\\App\\": "app/",
            "Modules\\Product\\Database\\Factories\\": "database/factories/",
            "Modules\\Product\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Product\\Tests\\": "tests/"
        }
    }
}
