{
    "name": "ecommerce/option",
    "description": "",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Option\\": "",
            "Modules\\Option\\App\\": "app/",
            "Modules\\Option\\Database\\Factories\\": "database/factories/",
            "Modules\\Option\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Option\\Tests\\": "tests/"
        }
    }
}
